:root {
  --color-primary: #8b98d6;
  --color-primary-dark: #4d5475;
  --color-secondary: #6fc787;
  --light-gray: rgb(233, 233, 233);
  --border-gray: rgb(184, 184, 184);
  --dark-gray: rgb(94, 94, 94);
  --white: #FFF;
}

* {
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
  box-sizing: border-box;
}

.bold {
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: 
    "header"
    "navigation"
    "main";
}

ul li {
  list-style-type: none;
}

.widget-container-full,
.widget-container-half {
  width: 95vw;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
  height: 8vh;
  color: var(--white);
  padding: 0 8px;
  background-color: var(--color-primary);
}

.header-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

h1 {
  font-size: 1.25rem;
}

h3 {
  margin-bottom: 4px;
}

a {
  text-decoration: none;
  color: var(--color-primary);
}

.bell-icon {
  width: 20px;
  fill: var(--white);
}

.student-img {
  width: 40px;
  margin: 0 12px;
}

.student-img,
.profile-image {
  border-radius: 50%;
}

.header-student-name {
  font-size: .75rem;
}

.main-nav ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 0;
  height: 5vh;
  padding-left: 0;
  padding-top: 4px;
  grid-area: navigation;
  background-color: var(--color-primary-dark);
}

.nav-icon {
  width: 30px;
  fill: var(--white);
}

.main {
  grid-area: main;
  padding: 0 8px;
}

.dash-header {
  display: flex;
  justify-content: space-between;
}

.tab {
  width: 50vh;
  margin-left: 20px;
  margin-right: -8px;
  border-left: 1px solid var(--border-gray);
  border-bottom: 1px solid var(--border-gray);
  background-color: var(--light-gray);
}

.traffic-nav {
  display: flex;
  justify-content: space-around;
  padding-left: 0;
}

.traffic-nav-link {
  padding: 8px;
}

.active {
  border-radius: 35px;
  background-color: var(--color-secondary);
  color: var(--white);
}

section,
.members-container {
  border-bottom: 1px solid var(--border-gray);
  padding-bottom: 12px;
}

.temp-graph {
  max-width: 95vw;
}

.social {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 10px;
}

.social-container {
  display: grid;
  grid-template-columns: 80px 1fr;
  padding-left: 30px;
  border: 1px solid var(--border-gray);
  border-radius: 15px;
  background-color: var(--light-gray);
}

.social-image {
  align-self: center;
  width: 50px;
  fill: var(--color-primary);
}

.social-site-text {
  margin-bottom: 0;
  color: var(--color-primary);
}

.social-site-nums {
  margin-top: 0;
  font-size: 2rem;
  color: var(--dark-gray);
}

.members-container {
  text-align: center;
}

.profile-image {
  width: 60px;
  margin: 12px auto 0 auto;
}

.no-marg-text {
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
}

.form-field, 
.form-area {
  margin-bottom: 8px;
  border: 2px solid var(--border-gray);
  border-radius: 5px;
  background-color: var(--light-gray);
}

.form-field {
  height: 40px;
  padding-left: 8px;
}

.form-area {
  height: 100px;
  padding: 8px;
}

button {
  padding: 8px;
  border-radius: 5px;
  border: none;
  color: var(--white);
}

button:hover,
select:hover,
a:hover {
  cursor: pointer;
}

.button-primary {
  background-color: var(--color-primary);
}

.button-disabled {
  background-color: var(--dark-gray);
  align-self: flex-end;
}

.settings {
  display: flex;
  flex-direction: column;
}

.settings-button {
  display: flex;
  justify-content: space-between;
}

#save,
.button-disabled {
  width: 45%;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas: 
      "header header"
      "navigation main";
  }

  .widget-container-full {
    width: 90vw;
  }

  .widget-container-half {
    width: 45vw;
  }

  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .dash-header,
  .alert,
  .traffic,
  .social,
  .new-members,
  .recent-activity,
  .message,
  .settings {
    grid-column: 1 / span 2;
  }

  .daily {
    grid-column: 1 / span 1;
  }

  .mobile {
    grid-column: 2 / span 1;
  }
}

@media (min-width: 1024px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .traffic,
  .social {
    grid-column: 1 / span 2;
  }
  
  .daily,
  .new-members,
  .message {
    grid-column: 1 / span 1;
  }

  .mobile,
  .recent-activity,
  .settings {
    grid-column: 2 / span 1;
  }
}